<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v0_3">
        <div class="v1_2"></div><span class="v1_5">Bonjour, je m’appelle Lurin Mathis et voici mon portfolio</span><span
            class="v1_6">
            Je suis actuellement en deuxième année de BUT informatique à l'IUT d'Amiens, dans le parcours réalisation
            d'application, avec pour projet professionnel de travailler dans le webdesign ou dans le maquettage Web.
<br><br>
            J’aimerais réaliser mon stage de BUT2 dans votre entreprise. J’ai vu que vous proposiez un sujet sur la
            création de prototype avec Figma et l’utilisation de React.JS, et je suis vivement intéressé par celui-ci.
<br><br>
            Ce stage s'inscrit parfaitement dans mon projet professionnel et je suis très motivé pour développer de
            nouvelles compétences web en utilisant ces deux outils. Enfin obtenir ce stage me permettrait d’acquérir une
            première expérience professionnelle dans ce domaine.
<br><br>
            Je vous laisse découvrir quelques-uns de mes <a href="/page/Redirection.html">projets personnels</a>, ainsi que mon <a href="https://www.canva.com/design/DAFRiZjjnjY/TUXWQDC3c4AzoyZhENfxEw/view?utm_content=DAFRiZjjnjY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">CV</a> téléchargeable <a href="https://drive.google.com/file/d/1USp9jEJ8t67Oh9bK5WrD-HTIj_w8TpEh/view?usp=sharing">ici</a> en PDF.
<br><br>
            Bonne visite !
        </span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v0_3 {
        width: 100%;
        height: 1792px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_2 {
        width: 100%;
        height: 316px;
        background: rgba(207, 113, 74, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v1_5 {
        width: 974px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 123px;
        left: 233px;
        font-family: Oswald;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v1_6 {
        width: 100%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 323px;
        left: 50px;
        font-family: Oswald;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: justified;
    }

    .v7_62 {
        width: 256px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1158px;
        left: 592px;
        font-family: Oswald;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: center;
    }
</style>