<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
    <title>Mon Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/include/CSS/bouton.css">
    <link rel="icon" type="image/x-icon" href="/media/LOGO_Portfolio.png">
</head>

<body>
    <button onclick="window.history.back()">Retour en arri&egrave;re</button>
    <div class="v2_11">
        <div class="v2_12"></div><span class="v2_13">Projets</span><span class="v9_63">Voici une liste de quelques
            projets que j'ai réalisé sur la période de 2021 à 2023, je vous invite à cliquer sur
            les liens ci-dessous pour accéder à un rapport complet sur ledit projet.<br><br>

            <a href="/page/html/Armoire/Armoire Style Industriel 392933f1da384387bed6145c33587ab2.html">Armoire
                Industrielle</a><br>
            <a href="/page/html/BonhommeNeige/Ornement Bonhomme de neige c80438d287054eb4b5c33b88531a919d.html">Bonhomme
                Neige</a><br>
            <a href="/page/html/CNC/Explications Projet CNC f771a23c5ad7463bb500f8146ed2622d.html">CNC</a><br>
            <a href="/page/html/Suivi_Arthropode/Suivi Arthropodes 7ee29897bcce4062b3e6ae43925f546c.html">Suivi
                Arthropode</a><br>
            <a
                href="/page/html/VoitureTelecommande/Voiture Télécommandée Bluetooth 7ebca8aa72d4432aad0a58f0b608069c.html">Voiture
                T&eacute;l&eacute;command&eacute;e Bluetooth</a><br>
            <br>
            J'ai également réalisé mes fiches projets avec l'outil Notion, elles sont disponible ici.<br>
            Ce lien permet l'accès à des fonctionnalités supplémentaires mais il est nécessaire de se créer un
            compte.</span>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v2_11 {
        width: 100%;
        height: 1142px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v2_12 {
        width: 100%;
        height: 316px;
        background: rgba(207, 113, 74, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v2_13 {
        width: 123px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 123px;
        left: 233px;
        font-family: Oswald;
        font-weight: Regular;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v9_63 {
        width: 95%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 366px;
        left: 50px;
        font-family: Oswald;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: justified;
    }

    @media only screen and (max-width: 768px)
    {
        .v9_63 {
        width: 85%;
    }

    }
    @media only screen and (max-width: 480px){
        .v9_63 {
        width: 85%;
    }
    }
</style>